v1.3.2 2017-04-15

修正:
- 可變商品基底價格未更新帶來的問題(發票金額不符)

v1.3.1 2017-03-20

修正:
- JS載入順序修正

v1.3.0 2017-02-13

修正:
- 程式碼重構
- 加入後端統編資訊及載具號碼驗證
- 刪除外掛時，刪除相關資料庫設定欄位

v1.2.0 2017-02-03

修正:
- 程式碼重構
- 開立、作廢發票改Ajax，不重載頁面

v1.1.2 2016-11-18

新增:
- 支持更多翻譯字條
- 當測試模式被勾選時，會自動使用測試之API資訊，無須再填入，因此欄位可保留正式資訊

修正:
- 程式碼美化、優化、架構調整
- 檔案名稱調整


v1.1.1 2016-11-17

修正：
- 結帳完檢視訂單資料頁面沒有統一編號
- API的CustomerPhone欄位去除符號空格

v1.1.0 2016-11-07

新增：
- 可調整發票為應稅或免稅
- 可調整字軌類別
- 可選擇是否將運費含入發票

修正：
- 修正JS載入問題

v1.0.1 2016-11-05

修正：
- 修正ajax路徑，可使用於WPMU
